<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="indist_prod (G,G)">
<data>
	<state id="1">
		<properties>
			<initial />
		</properties>
		<name>(A, A)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(A, B)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(A, C)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(B, B)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(A, D)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(B, C)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(C, C)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(B, D)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(D, D)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(C, D)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(C, E)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(E, E)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(B, E)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(D, E)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>\alpha</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>\beta</name>
	</event>
	<transition id="1" source="1" target="2">
	</transition>
	<transition id="2" source="1" target="2">
	</transition>
	<transition id="3" source="1" target="1" event="1">
	</transition>
	<transition id="4" source="2" target="3">
	</transition>
	<transition id="5" source="2" target="4">
	</transition>
	<transition id="6" source="2" target="2" event="1">
	</transition>
	<transition id="7" source="2" target="5" event="1">
	</transition>
	<transition id="8" source="3" target="6">
	</transition>
	<transition id="9" source="3" target="2" event="1">
	</transition>
	<transition id="10" source="4" target="6">
	</transition>
	<transition id="11" source="4" target="6">
	</transition>
	<transition id="12" source="4" target="7" event="2">
	</transition>
	<transition id="13" source="4" target="4" event="1">
	</transition>
	<transition id="14" source="4" target="8" event="1">
	</transition>
	<transition id="15" source="4" target="8" event="1">
	</transition>
	<transition id="16" source="4" target="9" event="1">
	</transition>
	<transition id="17" source="5" target="8">
	</transition>
	<transition id="18" source="6" target="7">
	</transition>
	<transition id="19" source="6" target="4" event="1">
	</transition>
	<transition id="20" source="6" target="8" event="1">
	</transition>
	<transition id="21" source="7" target="4" event="1">
	</transition>
	<transition id="22" source="8" target="10">
	</transition>
	<transition id="23" source="8" target="11" event="2">
	</transition>
	<transition id="24" source="9" target="12" event="2">
	</transition>
	<transition id="25" source="11" target="13" event="1">
	</transition>
	<transition id="26" source="12" target="12" event="1">
	</transition>
	<transition id="27" source="13" target="11">
	</transition>
	<transition id="28" source="13" target="13" event="1">
	</transition>
	<transition id="29" source="13" target="14" event="1">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="29.5" x="100.0" y="0.0" />
		<arrow x="47.5" y="0.0" />
	</state>
	<state id="2">
		<circle r="29.5" x="100.0" y="100.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="29.5" x="200.0" y="200.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="29.0" x="200.0" y="100.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="30.0" x="100.0" y="200.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="29.0" x="300.0" y="200.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="29.0" x="300.0" y="100.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="29.5" x="100.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="30.0" x="300.0" y="0.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="29.5" x="0.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="29.0" x="200.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="28.5" x="400.0" y="0.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="29.0" x="300.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="29.0" x="404.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1" group="3">
		<bezier x1="140.0" y1="94.0" x2="140.0" y2="194.0" ctrlx1="140.0" ctrly1="127.33332824707031" ctrlx2="140.0" ctrly2="160.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2" group="3">
		<bezier x1="140.0" y1="94.0" x2="140.0" y2="194.0" ctrlx1="140.0" ctrly1="127.33332824707031" ctrlx2="140.0" ctrly2="160.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="140.0" y1="94.0" x2="140.0" y2="94.0" ctrlx1="56.5614013671875" ctrly1="10.5614013671875" ctrlx2="223.4385986328125" ctrly2="10.5614013671875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="140.0" y1="194.0" x2="240.0" y2="294.0" ctrlx1="185.5341796875" ctrly1="206.20083618164062" ctrlx2="227.7991485595703" ctrly2="248.4658203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="140.0" y1="194.0" x2="240.0" y2="194.0" ctrlx1="173.3333282470703" ctrly1="194.0" ctrlx2="206.6666717529297" ctrly2="194.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="140.0" y1="194.0" x2="140.0" y2="194.0" ctrlx1="56.56139373779297" ctrly1="110.56140899658203" ctrlx2="223.4385986328125" ctrly2="110.56139373779297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="140.0" y1="194.0" x2="140.0" y2="294.0" ctrlx1="140.0" ctrly1="227.3333282470703" ctrlx2="140.0" ctrly2="260.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="240.0" y1="294.0" x2="340.0" y2="294.0" ctrlx1="273.3333435058594" ctrly1="294.0" ctrlx2="306.6666564941406" ctrly2="294.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="240.0" y1="294.0" x2="140.0" y2="194.0" ctrlx1="194.4658203125" ctrly1="281.79913330078125" ctrlx2="152.20083618164062" ctrly2="239.5341796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10" group="1">
		<bezier x1="240.0" y1="194.0" x2="340.0" y2="294.0" ctrlx1="285.5341796875" ctrly1="206.2008514404297" ctrlx2="327.7991638183594" ctrly2="248.4658203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11" group="1">
		<bezier x1="240.0" y1="194.0" x2="340.0" y2="294.0" ctrlx1="285.5341796875" ctrly1="206.2008514404297" ctrlx2="327.7991638183594" ctrly2="248.4658203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="240.0" y1="194.0" x2="340.0" y2="194.0" ctrlx1="268.86749267578125" ctrly1="177.3333282470703" ctrlx2="311.1324768066406" ctrly2="177.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="240.0" y1="194.0" x2="240.0" y2="194.0" ctrlx1="157.97561645507812" ctrly1="111.97561645507812" ctrlx2="322.0243835449219" ctrly2="111.9756088256836" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14" group="2">
		<bezier x1="240.0" y1="194.0" x2="140.0" y2="394.0" ctrlx1="206.6666717529297" ctrly1="260.6666564941406" ctrlx2="173.3333282470703" ctrly2="327.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15" group="2">
		<bezier x1="240.0" y1="194.0" x2="140.0" y2="394.0" ctrlx1="206.6666717529297" ctrly1="260.6666564941406" ctrlx2="173.3333282470703" ctrly2="327.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="240.0" y1="194.0" x2="340.0" y2="94.0" ctrlx1="273.3333435058594" ctrly1="160.6666717529297" ctrlx2="306.6666564941406" ctrly2="127.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="140.0" y1="294.0" x2="140.0" y2="394.0" ctrlx1="140.0" ctrly1="327.3333435058594" ctrlx2="140.0" ctrly2="360.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="340.0" y1="294.0" x2="340.0" y2="194.0" ctrlx1="340.0" ctrly1="260.6666564941406" ctrlx2="340.0" ctrly2="227.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="340.0" y1="294.0" x2="240.0" y2="194.0" ctrlx1="294.4658203125" ctrly1="281.7991638183594" ctrlx2="252.2008514404297" ctrly2="239.5341796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="340.0" y1="294.0" x2="140.0" y2="394.0" ctrlx1="273.3333435058594" ctrly1="327.3333435058594" ctrlx2="206.66665649414062" ctrly2="360.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="340.0" y1="194.0" x2="240.0" y2="194.0" ctrlx1="311.13250732421875" ctrly1="210.6666717529297" ctrlx2="268.8675231933594" ctrly2="210.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="140.0" y1="394.0" x2="40.0" y2="394.0" ctrlx1="106.66667175292969" ctrly1="394.0" ctrlx2="73.33332824707031" ctrly2="394.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="140.0" y1="394.0" x2="240.0" y2="394.0" ctrlx1="173.3333282470703" ctrly1="394.0" ctrlx2="206.6666717529297" ctrly2="394.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="340.0" y1="94.0" x2="440.0" y2="94.0" ctrlx1="373.3333435058594" ctrly1="94.0" ctrlx2="406.6666564941406" ctrly2="94.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="240.0" y1="394.0" x2="340.0" y2="394.0" ctrlx1="268.8675231933594" ctrly1="377.3333435058594" ctrlx2="311.1324768066406" ctrly2="377.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="440.0" y1="94.0" x2="440.0" y2="94.0" ctrlx1="359.38983154296875" ctrly1="13.389816284179688" ctrlx2="520.6101684570312" ctrly2="13.389816284179688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="340.0" y1="394.0" x2="240.0" y2="394.0" ctrlx1="311.1324768066406" ctrly1="410.6666564941406" ctrlx2="268.8675231933594" ctrly2="410.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="340.0" y1="394.0" x2="340.0" y2="394.0" ctrlx1="257.9756164550781" ctrly1="311.9756164550781" ctrlx2="422.0243835449219" ctrly2="311.9756164550781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="340.0" y1="394.0" x2="444.0" y2="394.0" ctrlx1="374.6666564941406" ctrly1="394.0" ctrlx2="409.3333435058594" ctrly2="394.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
